# AndroidStudioProjects

AjudaAqui/app/: build.gradle
AjudaAqui/app/src/main/: AndroidManifest.xml
AjudaAqui/app/src/main/java/studio/brunocasamassa/ajudaaqui/: ChatActivity.java  ConversaActivity.java  GruposActivity.java  LoginActivity.java  MainActivity.java  PedidosActivity.java  PerfilActivity.java  SobreActivity.java
AjudaAqui/app/src/main/java/studio/brunocasamassa/ajudaaqui/fragments/: ChatConversaFragment.java  GruposTodosgruposFragment.java  PedidosDisponiveisFragment.java  PedidosEscolhidosFragment.java  TabAdapter.java
AjudaAqui/app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_perfil.xml  fragment_conversa.xml  fragment_conversa2.xml
AjudaAqui/app/src/main/res/menu/: menu.xml
AjudaAqui/app/src/main/res/values/: colors.xml  strings.xml
AjudaAqui/app/src/test/java/studio/brunocasamassa/ajudaaqui/: ExampleUnitTest.java
Popularizer/app/: build.gradle  google-services.json
Popularizer/app/src/androidTest/java/studio/brunocasamassa/popularizer/: ExampleInstrumentedTest.java
Popularizer/app/src/main/: AndroidManifest.xml
Popularizer/app/src/main/java/studio/brunocasamassa/popularizer/: LoggedActivity.java  LoginActivity.java  MainActivity.java
Popularizer/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Popularizer/app/src/main/res/values/: strings.xml
Popularizer/app/src/test/java/studio/brunocasamassa/popularizer/: ExampleUnitTest.java
WhatsApp/: local.properties
ajudaquiApp/: build.gradle
ajudaquiApp/app/: app-release.apk  build.gradle  google-services.json
ajudaquiApp/app/src/androidTest/java/studio/brunocasamassa/ajudaaqui/: ExampleInstrumentedTest.java
ajudaquiApp/app/src/androidTest/java/studio/brunocasamassa/ajudaquiapp/: ExampleInstrumentedTest.java
ajudaquiApp/app/src/main/: AndroidManifest.xml
ajudaquiApp/app/src/main/java/studio/brunocasamassa/ajudaaqui/: CabineFarturaActivity.java  CadastroActivity.java  Categoria.java  ChatActivity.java  ConfiguracoesActivity.java  ConversasActivity.java  CriaDoacaoActivity.java  CriaGrupoActivity.java  CriaPedidoActivity.java  FaqActivity.java  GrupoAbertoActivity.java  GrupoActivity.java  GrupoFechadoActivity.java  GruposActivity.java  ListaAdmins.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PedidoAddGroupsList.java  PedidosActivity.java  PerfilActivity.java  PerfilGruposActivity.java  PurchaseActivity.java  SobreActivity.java  StarsBar.java  TagsList.java
ajudaquiApp/app/src/main/java/studio/brunocasamassa/ajudaquiapp/: CabineFarturaActivity.java  CadastroActivity.java  Categoria.java  ChatActivity.java  ConfiguracoesActivity.java  ConversasActivity.java  CriaDoacaoActivity.java  CriaDoacaoNaCabineActivity.java  CriaGrupoActivity.java  CriaPedidoActivity.java  DoacaoCriadaActivity.java  FaqActivity.java  GPSTracker.java  GrupoAbertoActivity.java  GrupoFechadoActivity.java  GruposActivity.java  ListaAdmins.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PedidoAddGroupsList.java  PedidosActivity.java  PerfilActivity.java  PerfilGruposActivity.java  PurchaseActivity.java  SearchableActivity.java  SobreActivity.java  StarsBar.java  TagsList.java  VersionChecker.java
ajudaquiApp/app/src/main/java/studio/brunocasamassa/ajudaquioficial/: CabineFarturaActivity.java  CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  ConversasActivity.java  CriaDoacaoNaCabineActivity.java  CriaGrupoActivity.java  CriaPedidoActivity.java  DoacaoCriadaActivity.java  FullScreenImageActivity.java  GrupoAbertoActivity.java  GrupoFechadoActivity.java  GruposActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  PedidoAddGroupsList.java  PedidosActivity.java  PerfilActivity.java  PerfilGruposActivity.java  SobreActivity.java  TagsList.java
ajudaquiApp/app/src/main/res/drawable/: layout_bg.xml  rounded_background.xml  rounded_corner_message_left.xml  rounded_corner_message_right.xml
ajudaquiApp/app/src/main/res/layout/: activity_cabine_fartura.xml  activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_conversas.xml  activity_criar_doacao.xml  activity_criar_grupo.xml  activity_criar_pedido.xml  activity_grupo.xml  activity_grupo_aberto.xml  activity_hello.xml  activity_hello_grupos.xml  activity_lista_admins.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_paypal_confirmation.xml  activity_pedido.xml  activity_pedido_atendido.xml  activity_pedido_criado.xml  activity_perfil.xml  activity_perfil_grupos.xml  activity_purchase.xml  activity_taglist.xml  activity_termos.xml  activvity_sobre.xml  fragment_allgroups.xml  fragment_contatos.xml  fragment_grupo_meuspedidos.xml  fragment_grupos_ranking.xml  fragment_mygroups.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_escolhidos.xml  fragment_pedidos_meuspedidos.xml  item_mensagem_direita.xml  item_message_right_img.xml  model_chat.xml  model_group.xml  model_notificacoes.xml  model_pedido.xml  (+7 more)
ajudaquiApp/app/src/main/res/layout-large/: activity_criar_pedido.xml  activity_hello.xml  activity_perfil_grupos.xml  fragment_allgroups.xml  fragment_mygroups.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_meuspedidos.xml  toolbar.xml
ajudaquiApp/app/src/main/res/layout-small/: activity_chat.xml  activity_criar_doacao.xml  activity_main.xml  fragment_pedidos_disponiveis.xml  fragment_pedidos_escolhidos.xml  search_activity.xml
ajudaquiApp/app/src/main/res/layout-xlarge/: activity_configuracoes.xml  activity_hello_grupos.xml  activity_purchase.xml  fragment_mygroups.xml  fragment_pedidos_escolhidos.xml  fragment_pedidos_meuspedidos.xml
ajudaquiApp/app/src/main/res/menu/: activity_main.xml  menu.xml  menu_grupo_aberto.xml  menu_sobre.xml
ajudaquiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ajudaquiApp/app/src/test/java/studio/brunocasamassa/ajudaquiapp/: ExampleUnitTest.java
(+443 files in other folders)
