<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item
        android:title="Add"
        android:id="@+id/item_add"
        android:icon="@drawable/ic_person_add"
        android:orderInCategory="301"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/item_search" android:title="Search"
        android:orderInCategory="302" app:showAsAction="always"
        android:icon="@drawable/ic_search"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/action_exit"
        android:title="@string/exit"
        android:orderInCategory="200" app:showAsAction="never"/>


</menu>

