<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="110dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:rotation="270"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:id="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.41"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.863">
        <SeekBar
            android:id="@+id/bocaSeekBar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_big" />
    </LinearLayout>


    <Button
        android:id="@+id/botao1Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_round"
        android:text="/   \\"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/botao2Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/botao2Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/botao1Button"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/botao1Button"
        android:layout_toRightOf="@+id/botao1Button"
        android:background="@drawable/button_bg_round"
        android:text="\\   /"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/botao1Button"
        app:layout_constraintRight_toLeftOf="@+id/botao3Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/botao3Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/botao2Button"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/botao2Button"
        android:layout_toRightOf="@+id/botao2Button"
        android:background="@drawable/button_bg_round"
        android:text="/   __"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/botao2Button"
        app:layout_constraintRight_toLeftOf="@+id/botao4Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/botao4Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/botao3Button"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/botao3Button"
        android:layout_toRightOf="@+id/botao3Button"
        android:background="@drawable/button_bg_round"
        android:text="__  __"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/botao3Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <SeekBar
        android:id="@+id/sorrisoSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao4Button"
        android:layout_alignStart="@+id/botao4Button"
        android:layout_alignTop="@+id/viraOlhoSeekBar"
        android:layout_marginBottom="8dp"
        android:thumb="@drawable/thumb_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.698" />

    <SeekBar
        android:id="@+id/viraOlhoSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:thumb="@drawable/thumb_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sorrisoSeekBar" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:rotation="270"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/linearLayout4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintHorizontal_bias="0.532">
        <SeekBar
            android:id="@+id/piscaOlhoSeekBar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_big"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotation="270"
        android:layout_alignEnd="@+id/sorrisoSeekBar"
        android:layout_alignRight="@+id/sorrisoSeekBar"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        android:id="@+id/linearLayout2">
        <SeekBar
            android:id="@+id/sobrancelhasSeekBar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_big"/>
    </LinearLayout>


    <Button
        android:id="@+id/piscaAutoButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/botao1Button"
        android:layout_alignStart="@+id/botao1Button"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/button_bg_round"
        android:text="Pisca \nAutomático"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao1Button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sobrancelhas"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botao4Button"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintLeft_toRightOf="@+id/botao4Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botao4Button"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Sobrancelhas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout2"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pisca Olho"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.338"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.472" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Boca"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/linearLayout3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.309"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.477" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vira Olho"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/viraOlhoSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sorriso"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@+id/sorrisoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/sorrisoSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/sorrisoSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sobrancelhasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/piscaOlhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.472"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.474" />

    <TextView
        android:id="@+id/bocaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.494" />

    <TextView
        android:id="@+id/viraOlhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/viraOlhoSeekBar"
        app:layout_constraintLeft_toLeftOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sorrisoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sorrisoSeekBar"
        app:layout_constraintLeft_toLeftOf="@+id/sorrisoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/sorrisoSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>