<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="opt2flow.com.br.magolandiaapp.Controller.MenuActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TableLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="Personagem Newton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:layout_margin="15dp"
                        android:gravity="left"
                        android:layout_columnWeight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Nível Usuário"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:layout_margin="15dp"
                        android:gravity="right"
                        android:layout_columnWeight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="Aborrecido"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/aborrecidoButton"
                        android:layout_margin="10dp"
                        android:gravity="center" />
                    <Button
                        android:text="Voltar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/voltarButton"
                        android:layout_margin="25dp"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Sobrancelha Posterior Esquerda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaPosteriorEsquerdaSeekBar"
                            android:max="180"
                            android:layout_width="match_parent"
                            android:layout_margin="15dp"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaPosteriorEsquerdaTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Sobrancelha Posterior Direita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaPosteriorDireitaSeekBar"
                            android:max="180"
                            android:layout_margin="15dp"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaPosteriorDireitaTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Sobrancelha Interior Esquerda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaInteriorEsquerdaSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaInteriorEsquerdaTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Sobrancelha Interior Direita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaInteriorDireitaSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobrancelhaInteriorDireitaTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Olho Esquerdo Vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoEsquerdoVerticalSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoEsquerdoVerticalTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Olho Direito Vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoDireitoVerticalSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoDireitoVerticalTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:id="@+id/olhoDireitoHorizontalTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Olho Esquerdo Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoEsquerdoHorizontalSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoEsquerdoHorizontalTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Olho Direito Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/olhoDireitoHorizontalSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Boca/Mandíbula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bocaSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bocaSeekTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Canto da Boca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cantoDaBocaSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cantoDaBocaTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Lábio Superior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:layout_columnWeight="1"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/labioSuperiorSeekBar"
                            android:max="180"
                            android:layout_gravity="fill_horizontal|center"
                            android:layout_columnWeight="1"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/labioSuperiorTextView"
                            android:gravity="center"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:layout_span="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_margin="35dp"
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:text="Gravar Cena"
                            android:background="@drawable/button_bg_round"
                            android:textColor="@color/bright_foreground_material_dark" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
