<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="110dp"
    tools:context="opt2flow.com.br.magolandiaapp.Controller.MenuActivity$PlaceholderFragment">

    <Button
        android:id="@+id/botaoPiscaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pisca \nAutomático"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/button_bg_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toLeftOf="@+id/bocaSeekBar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/botoesGridView" />

    <SeekBar
        android:id="@+id/bocaSeekBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/thumb_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/botaoPiscaButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoesGridView" />

    <SeekBar
        android:id="@+id/viraOlhoSeekBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/thumb_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/botaoPiscaButton"
        app:layout_constraintTop_toBottomOf="@+id/botoesGridView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Vira Olho"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/viraOlhoSeekBar" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Boca"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bocaSeekBar"
        app:layout_constraintRight_toRightOf="@+id/bocaSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/bocaSeekBar" />

    <TextView
        android:id="@+id/viraOlhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/viraOlhoSeekBar"
        app:layout_constraintLeft_toLeftOf="@+id/viraOlhoSeekBar"
        app:layout_constraintRight_toRightOf="@+id/viraOlhoSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/botoesGridView"
        app:layout_constraintVertical_bias="0.868"
        app:layout_constraintHorizontal_bias="0.485" />

    <TextView
        android:id="@+id/bocaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/bocaSeekBar"
        app:layout_constraintLeft_toLeftOf="@+id/bocaSeekBar"
        app:layout_constraintRight_toRightOf="@+id/bocaSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/botoesGridView"
        app:layout_constraintVertical_bias="0.857" />

    <GridView
        android:id="@+id/botoesGridView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:numColumns="4"
        android:padding="10dp"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
