<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_principal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/premiumTag"
        android:layout_below="@+id/toolbar_principal"
        android:layout_marginTop="19dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rankedUserPontosConquistados"
        android:layout_marginStart="19dp"
        android:text="  pontos conquistados  "
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="  pontos conquistados" />

    <TextView
        android:id="@+id/rankedUserPontosConquistados"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/profileName"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/premiumTag"
        android:layout_alignRight="@+id/premiumTag"
        android:layout_below="@+id/rankedPedidosAtendidos"
        android:text="  pedidos atendidos  "
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="  pedidos atendidos" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rankedPedidosFeitos"
        android:layout_alignRight="@+id/rankedPedidosFeitos"
        android:layout_below="@+id/rankedPedidosFeitos"
        android:text="   pedidos            feitos"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="   pedidos            feitos" />

    <TextView
        android:id="@+id/rankedPedidosAtendidos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0" />


    <TextView
        android:id="@+id/rankedPedidosFeitos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView7"
        android:layout_alignEnd="@+id/horizontal_scroll"
        android:layout_alignRight="@+id/horizontal_scroll"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="monospace"
        tools:text="0" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileImg"
        android:text="Android User"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Android User" />

    <ImageView
        android:id="@+id/premiumTag"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/free_icon" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:translationX="-30dp"
        android:layout_alignLeft="@+id/profileImg"
        android:textSize="14dp"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        android:id="@+id/user_credits"
        android:layout_below="@+id/profileName"
        android:layout_toRightOf="@+id/textView11" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="beginning"></LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:layout_marginTop="325dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_above="@+id/horizontal_scroll"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:text="Medalhas"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Medalhas" />

    <View
        android:id="@+id/view"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:layout_marginTop="440dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/horizontal_scroll"
        android:layout_marginTop="23dp"
        android:text="Notificações"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Notificações" />


    <ListView
        android:id="@+id/perfil_notificacoes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="21dp"
        android:requiresFadingEdge="none"></ListView>


</RelativeLayout>

