<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_principal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/black"></android.support.v7.widget.Toolbar>


    <studio.brunocasamassa.ajudaaqui.helper.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vp_pagina"
        android:background="@color/colorBackground"
        app:titleTextColor="@android:color/white"></studio.brunocasamassa.ajudaaqui.helper.SlidingTabLayout>

    <android.support.v4.view.ViewPager android:id="@+id/vp_pagina"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        ></android.support.v4.view.ViewPager>





</LinearLayout>

