<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/create_pedido_name"
        android:layout_width="350dp"
        android:layout_height="74dp"
        android:layout_alignEnd="@+id/create_group_description"
        android:layout_alignRight="@+id/create_group_description"
        android:layout_below="@+id/toolbar_create_group"
        android:hint="Nome do Pedido"
        android:maxLength="17"
        android:textColorHint="@color/md_grey_300"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_300"
        android:textSize="30sp"
        android:elevation="21dp"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_group" />

    <android.support.v7.widget.CardView
        android:id="@+id/imageView8"
        android:layout_width="422dp"
        android:layout_height="103dp"
        android:background="@color/colorBackground"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_create_group"
        android:layout_marginEnd="1539dp"
        android:layout_marginRight="1539dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        app:layout_constraintRight_toRightOf="@+id/toolbar_create_group"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_group"
        app:srcCompat="@color/colorBackground" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_group"
        android:layout_width="1962dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:elevation="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.Toolbar>

    <co.lujun.androidtagview.TagContainerLayout
        app:tag_text_color="@android:color/white"
        android:id="@+id/tagGroupCategoria"
        android:layout_width="328dp"
        android:layout_height="79dp"
        android:layout_below="@+id/word_add_tags"
        app:tag_enable_cross="true"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:tag_text_size="18dp"
        app:tag_theme="none"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="35dp"
        ></co.lujun.androidtagview.TagContainerLayout>


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagGroupGrupos"
        android:layout_width="290dp"
        android:layout_height="47dp"
        app:tag_enable_cross="true"
        android:layout_below="@+id/word_add_tags"
        app:tag_background_color="@color/colorBackground"
        app:tag_cross_color="@android:color/white"
        app:atg_backgroundColor="@color/colorBackground"
        app:atg_textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        app:tag_text_size="25dp"
        app:tag_text_color="@android:color/white"
        app:tag_theme="none"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="34dp"></co.lujun.androidtagview.TagContainerLayout>


    <EditText
        android:id="@+id/create_pedido_description"
        android:layout_width="329dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:layout_below="@+id/imageView8"
        android:layout_marginStart="8dp"
        android:hint="Escreva aqui os detalhes do seu pedido"
        android:textAlignment="textStart"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:id="@+id/create_pedido_button"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground"
        android:text="CRIAR PEDIDO"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="CRIAR PEDIDO" />

    <TextView
        android:id="@+id/word_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:text="Categorias"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupCategoria"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create_pedido_description"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <TextView
        android:id="@+id/word_add_groups"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/create_group_description"
        android:layout_alignStart="@+id/create_group_description"
        android:layout_below="@+id/create_group_description"
        android:layout_marginStart="12dp"
        android:text="Grupos"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_pedido_button"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/word_add_tags"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_groups"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/groups_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_groups"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.058"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_tags"
        app:srcCompat="@drawable/label_icon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_add_tags"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-8dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/pedidos_icon"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.052"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriçao"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        android:layout_marginLeft="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="72dp" />

    <ImageButton
        android:id="@+id/add_tag_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tagGroupCategoria"
        app:layout_constraintLeft_toRightOf="@+id/word_add_tags"
        app:srcCompat="@drawable/button_plus_dark" />

    <ImageButton
        android:id="@+id/addGroup_tag_button"
        android:layout_width="11dp"
        android:layout_height="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/button_plus_dark"
        app:layout_constraintLeft_toRightOf="@+id/word_add_groups"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/word_add_groups"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/word_add_groups"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>