<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="studio.brunocasamassa.ajudaaqui.fragments.PedidosMeusPedidosFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/meusPedidos_list"
        android:layout_width="403dp"
        android:layout_height="614dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="-57dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-6dp" />

</android.support.constraint.ConstraintLayout>
