<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="studio.brunocasamassa.ajudaaqui.fragments.PedidosMeusPedidosFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView

        android:layout_marginTop="90dp"
        android:id="@+id/mygroups_list"
        android:layout_width="wrap_content"
        android:layout_height="414dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="270dp"
        app:backgroundTint="@color/md_white_1000"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@mipmap/button_plus" />

</FrameLayout>
