<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="211dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp">
        <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"-->

        <TextView
            android:id="@+id/nomeGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImg"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="0.17"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_input_get" />

        <TextView
            android:id="@+id/qtd_membros"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="membros qntd"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>